<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/call"
        style="@style/BtnCall" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/cancel"
        style="@style/BtnCancel" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>